# static-webapp

./: .gitignore  readme.md  swa-cli.config.json
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
api/: Program.cs  Startup.cs  SwaggerFunction.cs  api.csproj  local.settings.json.example
api/Functions/: PersonFunction.cs  SwaggerFunction.cs
api/Helpers/: AdUserHelper.cs  Contstants.cs  LoggerHelper.cs  Using.cs
api/Interfaces/: IModel.cs
api/Mappings/: PersonProfile.cs
api/Models/: AbstractTableEntity.cs  Person.cs
api/Models/DTO/: PersonDTO.cs
api/Properties/: launchSettings.json
api/Repositories/: BlobStorageRepository.cs  TableStorageRepository.cs
web/: angular.json  nswag.json  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
web/src/app/home/: home.component.html
web/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
web/src/app/person/: person.component.html  person.component.scss  person.component.spec.ts  person.component.ts
web/src/services/: account.service.ts  auth.service.ts
web/src/services/base/: base.service.ts
